# simple-resource-loader

./: README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
src/main/java/eu/pb4/simpleresourceloader/: ModInit.java  SimpleProvider.java
src/main/java/eu/pb4/simpleresourceloader/mixin/: ResourcePackManagerMixin.java  VanillaResourcePackProviderAccessor.java
src/main/resources/: fabric.mod.json  simpleresourceloader.mixins.json
